{
    "name": "memory-game-pwa",
    "version": "1.0.0",
    "description": "Juego de memoria con LitElement como PWA y persistencia usando IndexedDB",
    "main": "index.js",
    "scripts": {
        "start": "parcel ./index.html",
        "build": "parcel build index.html https://mohajabri.github.io/memory-game-pwa/",
        "serve": "http-server dist",
        "lint": "eslint src/**/*.js",
        "test": "web-test-runner --node-resolve",
        "test:watch": "web-test-runner --node-resolve --watch",
        "test:components": "web-test-runner \"src/tests/components/**/*.spec.js\" --node-resolve",
        "test:services": "web-test-runner \"src/tests/services/**/*.spec.js\" --node-resolve",
        "test:utils": "web-test-runner \"src/tests/utils/**/*.spec.js\" --node-resolve",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "author": "Tu Nombre",
    "license": "MIT",
    "dependencies": {
        "http-server": "^14.0.0",
        "lit": "^3.2.1",
        "lit-router": "^0.2.2"
    },
    "devDependencies": {
        "@open-wc/testing": "^3.1.7",
        "@web/test-runner": "^0.15.0",
        "@web/test-runner-chrome": "^0.15.0",
        "chai": "^4.3.7",
        "sinon": "^15.0.0"
    }
}
